{
  "about": {
    "releaseDate": "Fecha de publicación",
    "title": "Acerca de",
    "version": "Versión"
  },
  "actions": {
    "change": "Cambia",
    "copy": "Copia",
    "edit": "Editar",
    "enable": "Activar",
    "upgrade": "Plan de actualización"
  },
  "loginRequired": {
    "cta": "Regístrese ahora",
    "description": "Inicia sesión para acceder a tu configuración y gestionar tu cuenta.",
    "title": "Inicio de sesión obligatorio"
  },
  "sections": {
    "connections": {
      "connected": "Conectado",
      "githubConnected": "Puedes utilizar tu cuenta GitHub para acceder a tu cuenta.",
      "githubNotConnected": "Conecta tu cuenta GitHub para activar este método de inicio de sesión.",
      "googleConnected": "Puede utilizar su cuenta Google para acceder a su cuenta.",
      "googleNotConnected": "Conecta tu cuenta Google para activar este método de inicio de sesión.",
      "title": "Cuentas conectadas"
    },
    "preferences": {
      "notifications": "Notificaciones por correo electrónico",
      "notificationsDesc": "Recibir actualizaciones y notificaciones por correo electrónico",
      "title": "Preferencias"
    },
    "profile": {
      "email": "Dirección de correo electrónico",
      "name": "Nombre",
      "notSet": "No fijado",
      "plan": "Plan actual",
      "title": "Información sobre el perfil",
      "verified": "Verificado"
    }
  },
  "seo": {
    "description": "Gestionar la configuración y las preferencias de su cuenta",
    "title": "Ajustes"
  },
  "subtitle": "Gestionar la configuración y las preferencias de su cuenta",
  "title": "Ajustes"
}