{
  "card": {
    "cancelDelete": "キャンセル",
    "confirmDelete": "削除",
    "confirmDeleteMessage": "本当にこのタスクを削除しますか？この操作は取り消せません。",
    "confirmDeleteTitle": "タスクの削除",
    "delete": "削除",
    "deleting": "削除...",
    "makePrivate": "プライベート",
    "makePublic": "公開する",
    "private": "プライベート",
    "public": "パブリック"
  },
  "empty": {
    "cta": "制作開始",
    "filteredSubtitle": "フィルターオプションを変更してみる",
    "filteredTitle": "マッチするタスクがない",
    "subtitle": "最初のAI画像の作成を開始する",
    "title": "タスクはまだありません"
  },
  "errors": {
    "fetchFailed": "タスクのフェッチに失敗",
    "retry": "リトライ"
  },
  "filter": {
    "all": "すべて",
    "clearAll": "クリア",
    "completed": "完成",
    "failed": "失敗",
    "model": {
      "all": "すべて",
      "flux-2-pro": "FLUX 2 Pro",
      "nano-banana-pro": "Nano Banana Pro",
      "z-image": "Z-Image",
      "z-image-lora": "Z-Image LoRA"
    },
    "modelLabel": "モデル",
    "nsfw": {
      "nsfw": "NSFW",
      "safe": "安全"
    },
    "nsfwLabel": "内容",
    "pending": "申請中",
    "privacy": {
      "private": "プライベート",
      "public": "パブリック"
    },
    "privacyLabel": "プライバシー",
    "processing": "処理中",
    "selectPlaceholder": "選択...",
    "selectedCount": "{count}を選択",
    "statusLabel": "ステータス",
    "taskType": {
      "all": "すべて",
      "image-to-image": "画像から画像へ",
      "text-to-image": "テキストから画像へ"
    },
    "taskTypeLabel": "タイプ",
    "title": "フィルター"
  },
  "header": {
    "subtitle": "すべての世代履歴の表示と管理",
    "title": "歴史"
  },
  "loginPrompt": {
    "cta": "サインイン",
    "description": "サインインして、すべてのAI画像生成履歴を見る",
    "title": "ログインして履歴を見る"
  },
  "noPrompt": "プロンプトなし",
  "pagination": {
    "next": "次のページ",
    "prev": "前へ"
  },
  "seo": {
    "description": "すべてのAI画像生成履歴の表示と管理",
    "title": "歴史"
  },
  "status": {
    "completed": "完成",
    "failed": "失敗",
    "pending": "申請中",
    "processing": "処理中"
  }
}