{
  "seo": {
    "title": "Historique",
    "description": "Visualisez et gérez tout votre historique de génération d'images IA"
  },
  "header": {
    "title": "Historique",
    "subtitle": "Visualisez et gérez tout votre historique de génération"
  },
  "loginPrompt": {
    "title": "Connexion pour Afficher l'Historique",
    "description": "Connectez-vous pour afficher tout votre historique de génération d'images IA",
    "cta": "Se Connecter"
  },
  "filter": {
    "all": "Tous",
    "completed": "Complété",
    "processing": "Traitement",
    "pending": "En Attente",
    "failed": "Échoué",
    "statusLabel": "Statut",
    "taskTypeLabel": "Type",
    "taskType": {
      "all": "Tous",
      "text-to-image": "Texte vers Image",
      "image-to-image": "Image vers Image"
    },
    "modelLabel": "Modèle",
    "model": {
      "all": "Tous",
      "nano-banana-pro": "Nano Banana Pro",
      "z-image": "Z-Image",
      "z-image-lora": "Z-Image LoRA",
      "flux-2-pro": "FLUX 2 Pro"
    },
    "privacyLabel": "Confidentialité",
    "privacy": {
      "private": "Privé",
      "public": "Public"
    },
    "nsfwLabel": "Contenu",
    "nsfw": {
      "safe": "Sûr",
      "nsfw": "Sensible"
    },
    "selectPlaceholder": "Sélectionner...",
    "selectedCount": "{count} sélectionné",
    "title": "Filtres",
    "clearAll": "Effacer"
  },
  "status": {
    "completed": "Complété",
    "processing": "Traitement",
    "pending": "En Attente",
    "failed": "Échoué"
  },
  "empty": {
    "title": "Aucune Tâche Encore",
    "subtitle": "Commencez par créer votre première image IA",
    "filteredTitle": "Aucune Tâche Correspondante",
    "filteredSubtitle": "Essayez de changer les options de filtre",
    "cta": "Commencer à Créer"
  },
  "noPrompt": "Pas de requête",
  "card": {
    "delete": "Supprimer",
    "confirmDelete": "Supprimer",
    "confirmDeleteTitle": "Supprimer la Tâche",
    "confirmDeleteMessage": "Êtes-vous sûr de vouloir supprimer cette tâche? Cette action ne peut pas être annulée.",
    "cancelDelete": "Annuler",
    "deleting": "Suppression en cours...",
    "private": "Privé",
    "public": "Public",
    "makePrivate": "Rendre Privé",
    "makePublic": "Rendre Public"
  },
  "errors": {
    "fetchFailed": "Échec de la récupération des tâches",
    "retry": "Réessayer"
  },
  "pagination": {
    "prev": "Précédent",
    "next": "Suivant"
  }
}

