{
  "about": {
    "releaseDate": "Datum der Veröffentlichung",
    "title": "Über",
    "version": "Version"
  },
  "actions": {
    "change": "Ändern Sie",
    "copy": "Kopieren",
    "edit": "bearbeiten",
    "enable": "Aktivieren Sie",
    "upgrade": "Upgrade-Plan"
  },
  "loginRequired": {
    "cta": "Jetzt anmelden",
    "description": "Bitte melden Sie sich an, um auf Ihre Einstellungen zuzugreifen und Ihr Konto zu verwalten.",
    "title": "Anmeldung erforderlich"
  },
  "sections": {
    "connections": {
      "connected": "Verbunden",
      "githubConnected": "Sie können Ihr GitHub Konto verwenden, um sich bei Ihrem Konto anzumelden.",
      "githubNotConnected": "Verbinden Sie Ihr GitHub Konto, um diese Anmeldemethode zu aktivieren.",
      "googleConnected": "Sie können Ihr Google Konto verwenden, um sich bei Ihrem Konto anzumelden.",
      "googleNotConnected": "Verbinden Sie Ihr Google Konto, um diese Anmeldemethode zu aktivieren.",
      "title": "Verbundene Konten"
    },
    "preferences": {
      "notifications": "E-Mail-Benachrichtigungen",
      "notificationsDesc": "Erhalten Sie Updates und Benachrichtigungen per E-Mail",
      "title": "Präferenzen"
    },
    "profile": {
      "email": "E-Mail Adresse",
      "name": "Name",
      "notSet": "Nicht festgelegt",
      "plan": "Aktueller Plan",
      "title": "Profil-Informationen",
      "verified": "Geprüft"
    }
  },
  "seo": {
    "description": "Verwalten Sie Ihre Kontoeinstellungen und Präferenzen",
    "title": "Einstellungen"
  },
  "subtitle": "Verwalten Sie Ihre Kontoeinstellungen und Präferenzen",
  "title": "Einstellungen"
}