{
  "card": {
    "cancelDelete": "Abbrechen",
    "confirmDelete": "Löschen",
    "confirmDeleteMessage": "Sind Sie sicher, dass Sie diese Aufgabe löschen wollen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmDeleteTitle": "Aufgabe löschen",
    "delete": "Löschen",
    "deleting": "Löschen...",
    "makePrivate": "Privat machen",
    "makePublic": "Öffentlich machen",
    "private": "Privat",
    "public": "Öffentlich"
  },
  "empty": {
    "cta": "Erstellen beginnen",
    "filteredSubtitle": "Versuchen Sie, die Filteroptionen zu ändern",
    "filteredTitle": "Keine übereinstimmenden Aufgaben",
    "subtitle": "Erstellen Sie Ihr erstes AI-Bild",
    "title": "Noch keine Aufgaben"
  },
  "errors": {
    "fetchFailed": "Aufgaben können nicht abgeholt werden",
    "retry": "Wiederholung"
  },
  "filter": {
    "all": "Alle",
    "clearAll": "Alles löschen",
    "completed": "Abgeschlossen",
    "failed": "Gescheitert",
    "model": {
      "all": "Alle",
      "flux-2-pro": "FLUX 2 Pro",
      "nano-banana-pro": "Nano Banana Pro",
      "z-image": "Z-Image",
      "z-image-lora": "Z-Image LoRA"
    },
    "modelLabel": "Modell",
    "nsfw": {
      "nsfw": "NSFW",
      "safe": "Sicher"
    },
    "nsfwLabel": "Inhalt",
    "pending": "Anhängig",
    "privacy": {
      "private": "Privat",
      "public": "Öffentlich"
    },
    "privacyLabel": "Datenschutz",
    "processing": "Verarbeitung",
    "selectPlaceholder": "Wählen Sie...",
    "selectedCount": "{count} ausgewählt",
    "statusLabel": "Status",
    "taskType": {
      "all": "Alle",
      "image-to-image": "Bild zu Bild",
      "text-to-image": "Text zu Bild"
    },
    "taskTypeLabel": "Typ",
    "title": "Filter"
  },
  "header": {
    "subtitle": "Anzeigen und Verwalten Ihrer gesamten Generationshistorie",
    "title": "Verlauf"
  },
  "loginPrompt": {
    "cta": "Anmelden",
    "description": "Melden Sie sich an, um den gesamten Verlauf Ihrer AI-Bilderzeugung anzuzeigen",
    "title": "Anmelden, um Verlauf zu sehen"
  },
  "noPrompt": "Kein Prompt",
  "pagination": {
    "next": "Weiter",
    "prev": "Vorherige"
  },
  "seo": {
    "description": "Anzeigen und Verwalten des gesamten Verlaufs Ihrer AI-Bilderzeugung",
    "title": "Verlauf"
  },
  "status": {
    "completed": "Abgeschlossen",
    "failed": "Gescheitert",
    "pending": "Anhängig",
    "processing": "Verarbeitung"
  }
}