{
  "seo": {
    "title": "Verlauf",
    "description": "Zeigen Sie alle Ihre KI-Bildgenerierungsverlauf an und verwalten Sie ihn"
  },
  "header": {
    "title": "Verlauf",
    "subtitle": "Zeigen Sie Ihren gesamten Generierungsverlauf an und verwalten Sie ihn"
  },
  "loginPrompt": {
    "title": "Anmelden, um den Verlauf anzuzeigen",
    "description": "Melden Sie sich an, um Ihren gesamten KI-Bildgenerierungsverlauf anzuzeigen",
    "cta": "Anmelden"
  },
  "filter": {
    "all": "Alle",
    "completed": "Abgeschlossen",
    "processing": "Wird verarbeitet",
    "pending": "Ausstehend",
    "failed": "Fehlgeschlagen",
    "statusLabel": "Status",
    "taskTypeLabel": "Typ",
    "taskType": {
      "all": "Alle",
      "text-to-image": "Text zu Bild",
      "image-to-image": "Bild zu Bild"
    },
    "modelLabel": "Modell",
    "model": {
      "all": "Alle",
      "nano-banana-pro": "Nano Banana Pro",
      "z-image": "Z-Image",
      "z-image-lora": "Z-Image LoRA",
      "flux-2-pro": "FLUX 2 Pro"
    },
    "privacyLabel": "Datenschutz",
    "privacy": {
      "private": "Privat",
      "public": "Öffentlich"
    },
    "nsfwLabel": "Inhalt",
    "nsfw": {
      "safe": "Sicher",
      "nsfw": "NSFW"
    },
    "selectPlaceholder": "Auswählen...",
    "selectedCount": "{count} ausgewählt",
    "title": "Filter",
    "clearAll": "Löschen"
  },
  "status": {
    "completed": "Abgeschlossen",
    "processing": "Wird verarbeitet",
    "pending": "Ausstehend",
    "failed": "Fehlgeschlagen"
  },
  "empty": {
    "title": "Noch keine Aufgaben",
    "subtitle": "Beginnen Sie mit der Erstellung Ihres ersten KI-Bildes",
    "filteredTitle": "Keine passenden Aufgaben",
    "filteredSubtitle": "Versuchen Sie, die Filteroptionen zu ändern",
    "cta": "Beginnen Sie zu erstellen"
  },
  "noPrompt": "Keine Eingabeaufforderung",
  "card": {
    "delete": "Löschen",
    "confirmDelete": "Löschen",
    "confirmDeleteTitle": "Aufgabe löschen",
    "confirmDeleteMessage": "Sind Sie sicher, dass Sie diese Aufgabe löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "cancelDelete": "Abbrechen",
    "deleting": "Wird gelöscht...",
    "private": "Privat",
    "public": "Öffentlich",
    "makePrivate": "Privat machen",
    "makePublic": "Öffentlich machen"
  },
  "errors": {
    "fetchFailed": "Fehler beim Abrufen von Aufgaben",
    "retry": "Erneut versuchen"
  },
  "pagination": {
    "prev": "Zurück",
    "next": "Weiter"
  }
}
