{
  "about": {
    "releaseDate": "تاريخ الإصدار",
    "title": "نبذة عن",
    "version": "الإصدار"
  },
  "actions": {
    "change": "التغيير",
    "copy": "نسخ",
    "edit": "تحرير",
    "enable": "التمكين",
    "upgrade": "خطة الترقية"
  },
  "loginRequired": {
    "cta": "سجّل الدخول الآن",
    "description": "يُرجى تسجيل الدخول للوصول إلى إعداداتك وإدارة حسابك.",
    "title": "تسجيل الدخول مطلوب"
  },
  "sections": {
    "connections": {
      "connected": "متصل",
      "githubConnected": "يمكنك استخدام حسابك GitHub لتسجيل الدخول إلى حسابك.",
      "githubNotConnected": "قم بتوصيل حسابك GitHub لتمكين طريقة تسجيل الدخول هذه.",
      "googleConnected": "يمكنك استخدام حسابك Google لتسجيل الدخول إلى حسابك.",
      "googleNotConnected": "قم بتوصيل حسابك Google لتمكين طريقة تسجيل الدخول هذه.",
      "title": "الحسابات المتصلة"
    },
    "preferences": {
      "notifications": "إشعارات البريد الإلكتروني",
      "notificationsDesc": "تلقي التحديثات والإشعارات عبر البريد الإلكتروني",
      "title": "التفضيلات"
    },
    "profile": {
      "email": "عنوان البريد الإلكتروني",
      "name": "الاسم",
      "notSet": "غير محدد",
      "plan": "الخطة الحالية",
      "title": "معلومات الملف الشخصي",
      "verified": "تم التحقق"
    }
  },
  "seo": {
    "description": "إدارة إعدادات حسابك وتفضيلاتك",
    "title": "الإعدادات"
  },
  "subtitle": "إدارة إعدادات حسابك وتفضيلاتك",
  "title": "الإعدادات"
}